# API URL Configuration
REACT_APP_API_URL=https://taekwondo-api.onrender.com

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyB0EpxWkYql0UVCqToDSlbLI87RTyGycLc
REACT_APP_FIREBASE_AUTH_DOMAIN=taekwondo-association-6bd14.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=taekwondo-association-6bd14
REACT_APP_FIREBASE_STORAGE_BUCKET=taekwondo-association-6bd14.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=97425352266
REACT_APP_FIREBASE_APP_ID=1:97425352266:web:d990851a923c46a08de8b3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KG538TSBFD
